# springboot-read-configuration-files

./: SpringBoot读取配置文件的六种方式.md  pom.xml
springboot-read-configuration-files01/: pom.xml
springboot-read-configuration-files01/src/main/java/org/example/: App01.java
springboot-read-configuration-files01/src/main/java/org/example/controller/: TestController.java
springboot-read-configuration-files01/src/main/java/org/example/domain/: UserInfo.java
springboot-read-configuration-files01/src/main/resources/: application.yml
springboot-read-configuration-files02/: pom.xml
springboot-read-configuration-files02/src/main/java/org/example/: App02.java
springboot-read-configuration-files02/src/main/java/org/example/config/: AppConfig.java
springboot-read-configuration-files02/src/main/java/org/example/controller/: TestController.java
springboot-read-configuration-files02/src/main/resources/: application.yml
springboot-read-configuration-files03/: pom.xml
springboot-read-configuration-files03/src/main/java/org/example/: App03.java
springboot-read-configuration-files03/src/main/java/org/example/controller/: TestController.java
springboot-read-configuration-files03/src/main/resources/: application.yml
springboot-read-configuration-files04/: pom.xml
springboot-read-configuration-files04/src/main/java/org/example/: App04.java
springboot-read-configuration-files04/src/main/java/org/example/config/: AppConfig.java
springboot-read-configuration-files04/src/main/java/org/example/controller/: TestController.java
springboot-read-configuration-files04/src/main/resources/: custom.properties
springboot-read-configuration-files05/: pom.xml
springboot-read-configuration-files05/src/main/java/org/example/: App05.java
springboot-read-configuration-files05/src/main/java/org/example/config/: CustomYamlConfig.java
springboot-read-configuration-files05/src/main/java/org/example/controller/: TestController.java
springboot-read-configuration-files05/src/main/resources/: application.yml  custom.yml
springboot-read-configuration-files06/: pom.xml
springboot-read-configuration-files06/src/main/java/org/example/: App06.java
springboot-read-configuration-files06/src/main/java/org/example/controller/: TestController.java
springboot-read-configuration-files06/src/main/resources/: application.yml  custom.properties
